{
    "terminal.integrated.env.linux": {
        "PATH": "/home/adlerweb/.platformio/penv/bin:/home/adlerweb/.platformio/penv:/home/adlerweb/.local/bin/:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
        "PLATFORMIO_CALLER": "vscode"
    }
}